; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = cmsis
debug_tool = stlink
build_flags = 
    -Iinclude
    -Ilib/FreeRTOS/portable/GCC/ARM_CM3
    ; -Wl,-Tstm32f103c8.ld
    ; ; -specs=nano.specs -specs=nosys.specs
lib_deps = FreeRTOS, hal
extra_scripts = linker_flags.py
