{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "C:\\PROGRAM FILES (X86)\\GNU TOOLS ARM EMBEDDED\\9 2019-Q4-MAJOR\\BIN",
		"cortex-debug.openocdPath": "C:\\OPENOCD\\0.10.0-13.1\\.CONTENT\\BIN\\OPENOCD.EXE",
		"cortex-debug.variableUseNaturalFormat": true,
		"files.associations": {
			"stm32f1xx_hal.h": "c",
			"stm32f1xx_port_handler.h": "c",
			"message_traffic.h": "c"
		}
	},
	"launch": {
		"configurations": [
			{
				"name": "Cortex Debug",
				"cwd": "${workspaceRoot}",
				"executable": "./build/BlackWidowFreeRTOS.elf",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"configFiles": [
					"C:/openocd/0.10.0-13.1/.content/scripts/interface/stlink-v2-1.cfg",
					"C:/openocd/0.10.0-13.1/.content/scripts/target/stm32f1x.cfg"
				]
			},
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/BlackWidowFreeRTOS.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}